<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scenes\Scripts\Characters\Cubes\Industrials\RubberCube.cs">
    <Files>
      <File FileName="Assets\Scenes\Scripts\Characters\Cubes\Industrials\RubberCube.cs" Line="70" Column="36" />
      <File FileName="Assets\Scripts\Utilities\Animations\CubeAnimations.cs" Line="28" Column="26" />
      <File FileName="Assets\Scripts\Utilities\Animations\AnimationHelper.cs" Line="75" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>